# SpringBootTest

./: LICENSE  pom.xml  中文.md
src/main/java/com/infosys/: Application.java
src/main/java/com/infosys/controller/: TestController.java
src/main/resources/: application.properties  logback.xml
