spring.application.name=springboottest
server.port=7001
#management.port=7002

# logging
#logging.level.root=info
#logging.path=${user.home}/logs
#logging.file=${spring.application.name}.log

#mybatis
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=config
#spring.datasource.password=config
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.show-banner=false
#spring.mybatis.config= classpath:/mybatis-config.xml
